<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <address>Rua Nilo Peçanha</address>
    <article>Artigo Aqui</article>
    <aside>Do lado</aside>
    <blockquote>Entre aspas</blockquote>
    <canvas>Canvas</canvas>
    <header>Header</header>
    <main>Principal</main>
    <footer>Footer</footer>
    <nav>Navegação</nav>
    <noscript>Sem script</noscript>
    <pre>Preformatado</pre>
    <hr>
    <br>
    <table>
        <tr>
            <th>Table Header</th>
            <td>Table Data</td>
        </tr>
        <tr>
            <th>Header 2</th>
            <td>Data 2</td>
        </tr>
    </table>
    <img src="imagens/food-300px.jpg" style="height: 300px">
    <span>123</span>
</body>
</html>